APP_URL = http://localhost:3000

STORAGE_TYPE = local

MONGO_URL = mongodb+srv://iadep:iadep@uploads-tbxp9.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID = AKIA46ZI3K7HRGQNXW6O
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1